<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
    <id>org.gabmus.gnome-feeds.desktop</id>
    <name>GNOME Feeds</name>
    <developer_name>Gabriele Musco</developer_name>
    <summary>News reader for GNOME</summary>
    <metadata_license>CC0-1.0</metadata_license>
    <project_license>GPL-3.0+</project_license>
    <description>
        <p>GNOME Feeds is a minimal RSS/Atom feed reader built with speed and simplicity in mind.</p>
        <p>It offers a simple user interface that only shows the latest news from your subscriptions.</p>
        <p>Articles are shown in a web view by default, with javascript disabled for a faster and less intrusive user experience. There's also a reader mode included, built from the one GNOME Web/Epiphany uses.</p>
        <p>Feeds can be imported and exported via OPML.</p>
    </description>
    <screenshots>
        <screenshot type="default">
            <image>https://gitlab.com/gabmus/gnome-feeds/raw/master/website/screenshots/mainwindow.png</image>
        </screenshot>
    </screenshots>
    <url type="homepage">https://gabmus.gitlab.io/gnome-feeds/</url>
    <url type="bugtracker">https://gitlab.com/gabmus/gnome-feeds/issues</url>
    <update_contact>emaildigabry@gmail.com</update_contact>
    <releases>
        <release version="0.2.2" timestamp="1564747422">
            <description>
                <ul>
                    <li>Feeds for websites without favicons will now work</li>
                </ul>
            </description>
        </release>
        <release version="0.2.1" timestamp="1564745958">
            <description>
                <ul>
                    <li>Fixed bug with adding new feeds</li>
                </ul>
            </description>
        </release>
        <release version="0.2" timestamp="1564642611">
            <description>
                <ul>
                    <li>Switched to native file chooser</li>
                    <li>Added empty state initial screen for sidebar</li>
                    <li>Added italian translation</li>
                </ul>
            </description>
        </release>
        <release version="0.1" timestamp="1564557774">
            <description>
                <ul>
                    <li>First release</li>
                </ul>
            </description>
        </release>
    </releases>
    <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>

</component>
